.login {
  width: 100%;
  height: 100vh;
  //background-image: url("./images/dd.jpg");
  background-color: #aaaaaa;
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #f0f2f5;

    img {
      width: 40px;
      height: 40px;
      margin: 0 10px 0 15px;

    }

    h1 {
      font-size: 30px;
      color: #ffc53d;
      margin: 0 10px 5px 15px;

    }
  }

  .login-content {
    border-radius: 15px;//圆角
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 18vh auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }

    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}