.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: #488d3f40;
    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }

    h1 {
      color: white;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}